<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <p>남은 시간 : <span class="popup-time"></span></p>
    </div>
    <div class="popup-wrap">
        <div class="popup">
            <div class="popup-header">
                <span class="popup-btn"></span>
            </div>
            <div class="popup-body"> 
                <button class="event-btn">클릭</button>
            </div>
        </div>
    </div>
</body>
    <script src="./index.js"></script>
</html>