<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <label for="">이름</label>
    <input type="text">
    <label for="">나이</label>
    <input type="text">
    <label for="">내용</label>
    <input type="text">
    <ul id="tables">
        <li></li>
    </ul>
    <div class="button-div" onclick="divBtn()">버튼임</div>
</body>
<script src="./index3.js"></script>
</html>