<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 문서를 읽다가 html쭉 읽다가 스크립트를 만나면 스크립트를 일고
     밑으로 다시 문서를 읽어나가기 때문에 태그 선택자들이 안될수있다. -->
     <script src="./index2.js"></script>
<body>
    <div class="aaa"></div>
</body>
</html>