<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div><p></p><h1></h1></div>
    <div><span></span><a href=""></a></div>
    <div class="add_class"></div>
    <div class="box">
        <p>나는 글자</p>
    </div>
    <form action="">
        <!-- button 태그의 기본속성은 submit이다. -->
        <button type="submit" class="btn_class">클릭</button>
    </form>
</body>
<script src="./index.js"></script>
</html>