<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크</title>
</head>
<body>
    <!-- ol태그와 ul태그는 리스트를 작성할때 사용하고 
    짝이 있는 li태그와 같이 사용한다. -->
    <!-- ol태그의 속성은 번호가 매겨지는 리스트 -->
    <!-- a태그의 속성은 href에 작성된 해당 경로로 이동시켜준다. -->
    <!-- 현재 폴더의 루트 경로는 / 경로의 시작점 -->
    <!-- 현재 파일의 동일 선상 경로는 ./ -->
    <!-- 현재 파일의 상위 선상 경로는 ../ -->
    <ol>
        <li><a href="/1.html">로그인 페이지</a></li>
        <li><a href="/2.html">메인 페이지</a></li>
        <li><a href="/3.html">마이페이지</a></li>
    </ol>
    <!-- ul태그는 번호가 매겨지지 않는 리스트 스타일 -->
    <ul>
        <li><a href="">장바구니 페이지로 이동</a></li>
        <li>두번째</li>
    </ul>
</body>
</html>