<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>이미지 페이지</title>
</head>
<body>
    <!-- img 태그는 속성 src에 보여줄 이미지의 링크
    alt는 이미지를 불러오지 못하면 보여줄 구문 -->
    <!-- 
        내가 만들어야하는데 뭐가필요하지?
        제목이 필요하니까 
        h1 사용을 하고
        h2 서브타이틀 느낌으로 만들어야겠다
        h3 평점을 만들고
        p 줄거리 구성
        img 태그 사용하자.
        4개 리스트 형태로 만들어야겠네
        ol 태그를 사용하자
     -->
     <a href="#1">북마크 1 영화</a>
     <a href="#2">북마크 2 영화</a>
     <a href="#3">북마크 3 영화</a>
     <a href="#4">북마크 4 영화</a>
     <ol>
        <li>
            <div id="1">
                <h1>영화 제목</h1>
                <h2>감독명</h2>
                <h3>평점</h3>
                <p>줄거리 블러블라</p>
                <img src="https://img.megabox.co.kr/SharedImg/2022/12/19/whzCk46ejtIoWU1eavvF9lJ8rC2Wbvf7_420.jpg" alt="슬램덩크 이미지">
            </div>
        </li>
        <li>
            <div id="2">
                <h1>영화 제목</h1>
                <h2>감독명</h2>
                <h3>평점</h3>
                <p>줄거리 블러블라</p>
                <img src="https://img.megabox.co.kr/SharedImg/2022/12/19/whzCk46ejtIoWU1eavvF9lJ8rC2Wbvf7_420.jpg" alt="슬램덩크 이미지">
            </div>
        </li>
        <li>
            <div id="3">
                <h1>영화 제목</h1>
                <h2>감독명</h2>
                <h3>평점</h3>
                <p>줄거리 블러블라</p>
                <img src="https://img.megabox.co.kr/SharedImg/2022/12/19/whzCk46ejtIoWU1eavvF9lJ8rC2Wbvf7_420.jpg" alt="슬램덩크 이미지">
            </div>
        </li>
        <li>
            <div id="4">
                <h1>영화 제목</h1>
                <h2>감독명</h2>
                <h3>평점</h3>
                <p>줄거리 블러블라</p>
                <img src="https://img.megabox.co.kr/SharedImg/2022/12/19/whzCk46ejtIoWU1eavvF9lJ8rC2Wbvf7_420.jpg" alt="슬램덩크 이미지">
            </div>
        </li>
    </ol>
</body>

</html>