<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- a태그의 href에 #을 작성하면 페이지의 최상단으로 이동 -->
    <!-- a태그의 href에 # + 태그의 아이디를 작성하면 해당 태그로 스크롤 이동 -->
    <!-- a태그를 만들었을때 href 이건 뭐라 부르지? 속성의 이름
    attribute : style, href -->
    <div style="width: 100%; height: 200vh;">
        <a href="#list">두번째 리스트로 이동</a>
        <div style="height: 100vh;">
            <h1>첫 번째 리스트</h1>
            <ul>
                <li>첫번째</li>
                <li>두번째</li>
            </ul>
        </div>
        <a href="#">위로 이동</a>
        <div id="list">
            <h1>두 번째 리스트</h1>
            <ol start="3">
                <li>첫번째</li>
                <li>두번째</li>
            </ol>
        </div>
    </div>
    지금까지 사용한 태그들
    <div>가장 기본적인 영역(욕심쟁이 한줄 다 차지 하는 블록요소)</div>
    <p>문단 텍스트</p>
    <span>인라인 형식의 태그(양보하는 아이 본인 자리 차지 이후 옆으로 형제 태그 나열 가능)</span>
    줄내림<br/>
    <h1>제목으로 주로 사용하는 태그</h1>
    번호가 매겨진 리스트를 작성할때 ol태그는 li와 짝이고 붙어다닌다. <ol><li></li></ol>
    번호가 매겨지지 않은 리스트를 작성할때 ul태그는 li와 짝이고 붙어다닌다. <ul><li></li></ul>
    페이지를 이동하거나 해당 태그로 브라우저의 스크롤을 이동시킬때 사용하는 태그<a href=""></a>
    <img src="이미지의 파일 경로나 주소를 입력 gif도 가능" alt="이미가 정상적으로 불러와지지 않았을때 텍스트 문구 입력">
    
    속성(attribute) : style같은 것들
    <div style="display: block;">
         속성은 태그를 설정한다.
         속성을 줄때는 속성명 = "속성의 내용"
    </div>
    
</body>
</html>