.App{
  position: relative;
  height: 100vh;
}

.App #center{
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  border: 1px solid;
}

table{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

table, td{
  border-collapse: collapse;
  border: 1px solid black;
}
td{
  text-align: center;
  width: 100px;
  height: 100px;
}

td img{
  width: 100%;
  height: 100%;
}

.coloron{
  background-color: lightgray;
}

