.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.com{
  border: 1px solid;
}

.red{
  color : red;
}

.blue{
  color: blue;
}

/* --------------------- */

#div{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#calendar{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 550px;
  background-color: beige;
}

#calendar table{
  border-collapse: collapse;
  /* width: 100%; */
  height: 100px;
}
#calendar tr td{
  margin: 0;
  padding: 0;
  width: 80px;
  height: 80px;
  /* background-color: cadetblue; */
}
#calendar td button{
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

#hamburger{
  width: 50px;
  height: 50px;
}

#header_ribbon{
  width: 100%;
  height: 20px;
  background-color:khaki;
}


#calendar_footer{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 500px;
  height: 50px;
  border: 1px solid black;
}