<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        .board-content div{
            width: auto;
            min-width: 100px;
            height: 30px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <input type="text">
        <button id="addBtn">등록</button>
    </div>
    <div class="board">

    </div>
</body>
<script>
    // 보드의 내용을 담아놓을 배열
    let boardArr = [];
    let _index = 1;
    // 보드의 내용을 만들어줄 생성자
    // 객체에서 구조분해할당으로 값을 가져올거임
    // 매개변수 부분에 중괄호 작성
    // 객체에서 가져올 키값을 작성해주자.
    // _name, _content, _id 키값을 가져와야겠다.
    // 구조분해할당으로
    function createBoard({_name, _content, _id}){
        this.name = _name;
        this.content = _content;
        this.id = _id;
    }

    function addBoard(){
        // 배열 구조분해할당 순서대로 
        // 배열의 0번 1번 순서대로
        // 첫번째 input이 input01이 변수에 담기고
        // 두번째 input이 input02에 담긴다.
        let [input01,input02] = document.querySelectorAll('input');
        // new 빈객체 만들고
        // 뒤에 생성자 함수
        // 매개변수로 전달한 객체의 키값을 기준으로
        // _name과 _content와 _id의 값이 구조분해할당으로 할당된다.
        // 글의 갯수와 맞출것인지 아니면 글번호를 매겨놓고 게시판을 유지할것인지.
        // 다시 번호를 갱신한다하면 그냥 반복문에서 처리 가능해요.
        let board = new createBoard({_name : input01.value, _content : input02.value, _id : _index});
        _index++;
        boardArr.push(board);
        console.log(boardArr);
        render();
    }

    function render(){
        // 내용 초기화
        document.querySelector('.board').innerHTML = "";
        // 객체를 담고있는 배열
        boardArr.forEach(function(item,index){
            // item은 객체가 순서대로 할당되고
            let div01 = document.createElement("div");
            let div02 = document.createElement("div");
            let div03 = document.createElement("div");
            let div04 = document.createElement("div");
            let button = document.createElement('button');
            button.onclick = function(){
                // div01 태그 제거
                div01.remove();
                // boardArr배열에서 제거
                // 제거를 시작할 인덱스 몇개 제거할지 두번째 매개변수로
                boardArr.splice(index,1);
                render();
            }
            button.innerHTML = "삭제";
            // 구조분해 할당
            let {name, content, id} = item;
            // 글 번호
            div02.innerHTML = id;
            // 글 내용
            div03.innerHTML = content;
            // 글 작성자
            div04.innerHTML = name;
            div01.style.display = "flex";
            div01.className = "board-content";
            div01.append(div02,div03,div04,button);
            document.querySelector('.board').append(div01);
        })
    }
    // 수정하기 버튼 만들어보기
    addBtn.onclick = addBoard;
</script>
</html>