<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button onclick="openPopup();">팝업 열기</button>
    <!-- class="popup-wrap is-active" 클래스를 두개 가지고있는것 -->
    <!-- 구분 짓는게 띄어쓰기다 -->
    <div class="popup-wrap">
        <div class="popup-content">
            <span onclick="openPopup();"></span>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>