<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>점심</title>
</head>
<body>
    <!-- h1이라는 이름의 태그가 있고
    속성은 뭘까? -->
    <h1>1. 제육볶음</h1>
    <h2>2. 김밥</h2>
    <h3>3. 떡볶이</h3>
    <!-- h1, h2, h3는 문자 태그 -->
    <!-- 제목을 작성할때 주로 사용하는 태그 -->
    <p><바르셀로나(스페인)=박수형 기자> 
        세계 최대 이동통신 전시 컨퍼런스 행사인<br>
         MWC가 27일(현지시간) 스페인 바르셀로나에서 <br>
        열린다. 올해 MWC23은 내일의 기술을 실현하는 <br>
        오늘의 속도라는 주제로 열린다. AI와 5G가 불러온 <br>
        기술의 혁신 속도를 주목하고 기술 발전에 따른 새로운 <br>
         시대를 준비해야 한다는 뜻이다.</p>
    <!-- 문단을 작성할땐 p태그를 사용한다. -->
    <!-- 줄내림 블록을 내려줄때 br 태그를 사용한다. -->
    제육볶음
    <!-- div 웹페이지를 작성할때 영역을 주는 테그
    웹페이지의 영역을 나눌때 사용한다. -->
    <!-- 블록 속성이 있다. -->
    안뇽 난 블록 9기<div>난 누구누구야</div>

    <!-- 인라인 속성 내자리 옆에 양보해줄게 -->
    <!-- span 인라인 속성을 가지고 있다. -->
    난 블록체인이 배우고 싶어<span>난 이순현이야</span>
</body>
</html>