<!--
주석 해제
ctrl + k + u

주석
ctrl + k + c : 주석 개발자가 개발하면서 메모 하는거 코드를 읽지 않는다.

html : hyper text markup language

웹페이지 표시를 위해 개발된 마크업 언어이다.

제목, 목록 같은 구문을 구조적으로 나타내줄수 있다.
구조적 문서를 만들수 있는 방법
-->
<!--live server 단축키 alt + l + o -->
<!DOCTYPE html>
<!-- html : 실제 문서와 정보와 내용이 시작되고 끝나는 것을 표시 하는 태그 -->
<!-- tag : html 문서를 구성하고 있는 요소 태그는 이름과 속성이 존재한다. -->
<!-- body : 실제로 웹브라우저 화면에 나타낼 내용이 들어간다. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 이게 제목이라는데 어디 반영되지? -->
    <title>점심은 제육볶음</title>
</head>
<body>
    안녕하세요 경일게임 아카데미!
</body>
</html>
