.App{
    background-image: url("./img/chalkboard.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}
#background{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    /* background-color:lavender; */
}
#center{
    text-align: center;
    width: 500px;
    height: 500px;
    background-color: white;
    overflow: scroll;
}

.contents{
    width: 100%;
    height: 50px;
    /* background-color: aliceblue; */
}

.contents .left{
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50px;
    height: 100%;
    /* background-color:skyblue; */
}

.contents .right{
    display: flex;
    align-items: center;
    float: right;
    width: 50px;
    height: 100%;
    /* background-color: skyblue; */
}

.contents .center{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 200px;
    height: 100%;
    overflow: scroll;
    /* background-color: beige; */
}