.App {
  background-color: white;
  width: 100vw; height: 100vh;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  box-sizing: border-box;
}
.App .Container {
  width: 700px; height: auto;
  box-sizing: border-box;
}

/* ----- header ----- */
.App-header {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
}
/* header - title */
.title {
  width: 100%; height: 150px;
  display: flex; justify-content: center; align-items: center;
  position: relative;
  box-sizing: border-box;
}
.title .yearmonth {
  height: 100%;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
}
.title .yearmonth h1 {
  font-size: 20px;
  margin: 0;
}
.title .yearmonth p {
  font-size: 60px; font-weight: bold;
  margin: 0;
}
.title .btns {
  width: 150px; height: 100%;
  position: absolute; right: 0;
  display: flex; flex-direction: column;
  justify-content: center;
  align-items: end;
  box-sizing: border-box;
  padding: 30px 10px 0 0;
}
.title .btns .btn {
  width: 100px; height: 30px;
  display: flex;
  justify-content: end; align-items: center;
  box-sizing: border-box;
  font-size: 12px;
  cursor: pointer;
}
.title .btns .btn div {
  margin: 2px;
}
/* header - days */
.days {
  width: 100%; height: 50px;
  display: flex; flex-direction: row;
  box-sizing: border-box;
  border-bottom: 2px solid;
}
.days .day {
  width: 100px; height: 100%;
  box-sizing: border-box;
  display: flex; justify-content: center; align-items: center;
}
/* ----- header ----- */


/* ----- body ----- */
.App-body {
  width: 100%;
  height: 600px;
  box-sizing: border-box;
}
.date-container {
  width: 700px;
  display: flex; flex-wrap: wrap;
}
.date {
  width: 100px; height: 100px;
  border-bottom: 1px solid;
  box-sizing: border-box;
  display: flex; flex-direction: column;
  align-items: center;
}
.date .ribbon {
  width: 100%; height: 15px;
  background-color: rgba(0,0,0,0);
}
.date p {
  margin: 0; font-size: 16px;
  margin-top: 5px;
  cursor: pointer;
}
.date p:hover {
  transform: scale(120%);
}
.date .lunar {
  font-size: 12px;
}

/* ----- body ----- */


/* ----- footer ----- */
.App-footer {
  width: 100%;
  height: 100px;
  box-sizing: border-box;
}
.App-footer div {
  width: 100%; height: 100%;
  display: flex; justify-content: center; align-items: center;
}
img {
  width: 50px;
  height: 50px;
}
.App-footer div p {
  margin: 0 0 0 10px;
  font-weight: 300;
}
/* ----- footer ----- */