<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Education</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="main">
        <div class="content-01">
            <div class="overlay"></div>
            <div class="text-warp">
                <p>HELLO, MY NAME IS</p>
                <h1>장재원 (bitKunst)</h1>
                <h2>i'm a <span>Blockchain Developer</span></h2>
            </div>
            <div class="mouse">
                <a href=""></a>
                <div class="arrow"></div>
            </div>
        </div>
        <div class="content-02">
            
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>