.App {
  text-align: center;
}

.container {
  width: 100vw; height: 100vh;
  background-color: silver;
  display: flex;
  justify-content: center; align-items: center;
}
.container .field {
  width: 500px; height: 500px;
  display: flex;
  flex-wrap: wrap;
}
.container .field .block {
  width: 90px; height: 90px;
  margin: 5px;
  background-color: white;
  overflow: hidden;
  cursor: pointer;
  display: flex; justify-content: center; align-items: center;
}
.container .field .block:hover {
  transform: scale(105%);
}
.container .field .block.clicked {
  cursor: auto;
  background-color: rgb(120, 120, 120);
}
.container .field .block.clicked:hover {
  transform: scale(100%);
}
.block.clicked img {
  width: 100%; height: 100%;
}


.lose {
  width: 100vw; height: 100vh;
  display: flex; justify-content: center; align-items: center;
}
.lose p {
  font-size: 180px; font-weight: bold;
  color: red;
}
.lose a {
  text-decoration: none;
  color: black;
}